[gd_scene load_steps=2 format=3 uid="uid://dvu0egdft4tm1"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_script"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Pièces : 0"
